{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "graph-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "graph-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Graph View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "zoom-controls",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scroll to zoom",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "graph-canvas",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 1440,
      "height": 700,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "node-1",
      "type": "ellipse",
      "x": 400,
      "y": 250,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#0066FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "edge-1-2"},
        {"type": "arrow", "id": "edge-1-3"}
      ]
    },
    {
      "id": "node-2",
      "type": "ellipse",
      "x": 600,
      "y": 180,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "edge-1-2"},
        {"type": "arrow", "id": "edge-2-4"}
      ]
    },
    {
      "id": "node-3",
      "type": "ellipse",
      "x": 600,
      "y": 320,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "edge-1-3"},
        {"type": "arrow", "id": "edge-3-5"}
      ]
    },
    {
      "id": "node-4",
      "type": "ellipse",
      "x": 800,
      "y": 140,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "edge-2-4"}
      ]
    },
    {
      "id": "node-5",
      "type": "ellipse",
      "x": 800,
      "y": 360,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "edge-3-5"}
      ]
    },
    {
      "id": "edge-1-2",
      "type": "line",
      "x": 424,
      "y": 262,
      "width": 176,
      "height": -73,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [176, -73]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-1-3",
      "type": "line",
      "x": 424,
      "y": 262,
      "width": 176,
      "height": 67,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [176, 67]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-2-4",
      "type": "line",
      "x": 618,
      "y": 189,
      "width": 182,
      "height": -43,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [182, -43]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-3-5",
      "type": "line",
      "x": 618,
      "y": 329,
      "width": 182,
      "height": 37,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [182, 37]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-label-1",
      "type": "text",
      "x": 350,
      "y": 280,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Project Planning",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
