{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "editor-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "editor-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Project Planning Notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "cmd-k-hint",
      "type": "text",
      "x": 1280,
      "y": 22,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⌘K Search",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "editor-pane",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 720,
      "height": 700,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "editor-content",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 640,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "# Project Planning\n\n## Goals\n- Complete UX Design\n- Build MVP\n\n## Links\n[[Architecture]] | [[Epics]]\n\n---\n\nType here to edit...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 596,
      "containerId": null
    },
    {
      "id": "sidebar-right",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 720,
      "height": 700,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 740,
      "y": 80,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELATED NOTES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "related-note-1",
      "type": "rectangle",
      "x": 740,
      "y": 120,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "related-note-1-text",
      "type": "text",
      "x": 760,
      "y": 130,
      "width": 640,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture Overview\n2024-12-30 | #technical",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null
    },
    {
      "id": "related-note-2",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "related-note-2-text",
      "type": "text",
      "x": 760,
      "y": 210,
      "width": 640,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Epic Breakdown\n2024-12-31 | #planning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
